PORT=7000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=register
POSTGRES_DB=hackaton-communication-database
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
LOGGING=true
LOGGER=file